[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,5
Exercise 2 = volume_of_cone,10
Exercise 3 = is_a_exactly_b_times_n,10
Exercise 4 = everything_must_go,10
Exercise 5 = t_score,10
Exercise 6 = is_normal_bmd,10
Exercise 7 = is_osteopenia,10
Exercise 8 = is_osteoporosis,10
Exercise 9 = bmi,10
Exercise 10 = consider_hip_replacement,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
